{
    "id": "active-form",
    "displayName": "表单 动态表单 uniapp最强动态表单 表单校验 快速生成表单 全端支持",
    "version": "2.1.6",
    "description": "基于uview2.0 最强动态表单 以js的方式快速生成表单接口 支持表单校验    ui设计师样式优化",
    "keywords": [
        "uview2.0表单",
        "动态表单",
        "表单校验",
        "快速生成表单",
        "全端"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}